#language: ru

Функциональность: ЯндексМаркет поиск товаров

  @testcase_1
  Структура сценария: Поиск и проверка на соответствие в разделе Телевизоры
    * когда выбран сервис <serviceMenu>
    * переключились на новую вкладку
    * выбран пункт каталога <catalogItem>
    * переходим к блоку каталога <catalogBlock>
    * выбран подпункт каталога <subCatalogItem>
    * в панели фильтра установлено значение в поле "Цена от": <price>
    * выбран производитель <manufacturer>
    * выбран производитель <manufacturer1>
    * выбрано количество отображаемых элементов на странице <item>
    * проверили, что количество отображаемых элементов на странице совпадает
    * получили название первого найденного товара и заполнили поисковую строку значением
    * нажимаем кнопку "Найти"
    * провалились в первый найденный результат
    * переключились на новую вкладку результата поиска
    * получили название товара и сравнить
    Примеры:
      | serviceMenu | catalogItem   | catalogBlock              | subCatalogItem | price   | manufacturer | manufacturer1 | item |
      | "Маркет"    | "Электроника" | "Телевизоры и аксессуары" | "Телевизоры"   | "20000" | "Samsung"    | "LG"          | 12   |

  @testcase_2
  Структура сценария: Поиск и проверка на соответствие в разделе Наушники и Bluetooth-гарнитуры
    * когда выбран сервис <serviceMenu>
    * переключились на новую вкладку
    * выбран пункт каталога <catalogItem>
    * выбран подпункт каталога <subCatalogItem>
    * в панели фильтра установлено значение в поле "Цена от": <price>
    * выбран производитель <manufacturer>
    * выбрано количество отображаемых элементов на странице <item>
    * проверили, что количество отображаемых элементов на странице совпадает
    * получили название первого найденного товара и заполнили поисковую строку значением
    * нажимаем кнопку "Найти"
    * провалились в первый найденный результат
    * переключились на новую вкладку результата поиска
    * получили название товара и сравнить
    Примеры:
      | serviceMenu | catalogItem   | subCatalogItem                   | price  | manufacturer | item |
      | "Маркет"    | "Электроника" | "Наушники и Bluetooth-гарнитуры" | "5000" | "Beats"      | 12   |